.kss-icons::after {
  content: "";
  display: table;
  clear: both;
}
.kss-icons {
  .no-svg,
  .icon {
    margin-right: 20px;
    float: left;
  }
  .play {
    background-color: #0073cf;
  }
}

.color-block {
  display: block;
  height: 100px;
  width: 100px;
  float: left;
  margin: 0 8px 8px 0;
  padding: 10px;
  text-transform: capitalize;
  font-size: 14px;
}
.color-block::after {
   display: block;
}
.cf:after {
   content: " ";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.ratio {
  background: #eee;
}


.menu-sidebar {
  max-width: 230px;
}
.kss-subtitle {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 18px;
font-weight: 300;
line-height: 1.1;
color: #3C474B;
}

.pane-social-feed-social-feed-block  {
  max-width: 760px;
}

.element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
}