//
// Styleguide Footer
//
.kss___footer {
	&:extend(.kssReset);
	&:extend(.kssBaseTypo);
	display: block;
	margin-top: @baseSpacing*4;
	padding: 26px @baseIndent;
	background: @baseBackgroundColor;
	border-top: 1px solid @baseBorderColor;
	font-size: 11.5px;
	a {
		.kssBaseLink;
	}
}
