//
// Styleguide Headings
//

.kss___contentWrapper > h1,
.kss___contentWrapper > h2,
.kss___contentWrapper > h3,
.kss-title {
	&:extend(.kssBaseTypo);
	&:extend(.kssBaseTypo);
	position: relative;
	margin: 45px 0 15px;
	font-size: 32px;
	> a {
		.kssBaseLink;
	}
}
.kss-depth-2 > .kss-title {
	margin: @baseSpacing*2 0 @baseSpacing/2;
	font-size: @baseFontSize*1.5;
	line-height: 1.2;
}
.kss-depth-3 > .kss-title {
	margin: 0;
	padding: 10px;
	border: 1px solid #000;
	border-bottom: 0;
	border-radius: @baseBorderRadius @baseBorderRadius 0 0;
	font-size: @baseFontSize - 2;
	line-height: 1.2;
	font-weight: 400;
	color: #fff;
	background: #333;
}

.kss-title__refLink {
	&:extend(.kssReset);
	display: none;
	position: absolute;
	height: 100%;
	width: 30px;
	left: -30px;
	top: 11%;
	text-align: center;
	color: @baseActionColor;
	transition: .2s ease color;
	&:hover {
		text-decoration: none;
		color: @baseTextColor;
	}
	.kss-title:hover & {
		display: block;
	}
	.kss-depth-3 & {
		padding-top: 9px;
	}
}


// Root level content
.kss___contentWrapper > h2,
.kss___contentWrapper > h3 {
	margin: @baseSpacing*2 0 @baseSpacing/2;
	font-size: @baseFontSize + 4;
	font-weight: 400;
}
.kss___contentWrapper > p {
	&:extend(.kssBaseTypo);
	&:extend(.kssBaseTypo);
	margin: 0 0 @baseSpacing;
	> a {
		.kssBaseLink;
	}
}
