
//
// Styleguide Element
//
.kss-box { // Description wrapper
	&:extend(.kssReset);
	&:extend(.kssBaseTypo);
	padding: 1px @baseIndent;
	background: #f1f1f1;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	font-size: @baseFontSize - 1;
	p {
		&:extend(.kssReset);
		margin: @baseSpacing 0;
	}
	&:empty { display: none; }
}
.kss-box__modifierTable {
	&:extend(.kssReset);
	margin: @baseSpacing 0;
	p {
		&:extend(.kssReset);
		margin: 0;
	}
	th,
	td {
		padding: .15em 0 !important;
		vertical-align: middle;
		font-size: 12px;
		line-height: @baseLineHeight;
		font-weight: bold;
	}
}
.kss-box__modifierTable__modifierName {
	width: 30%;
	> pre {
		padding: 5px 10px;
		margin: 0 @baseSpacing 0 0;
		font-weight: 400;
		background-color: #F7F7F9;
		border: 1px solid #E1E1E8;
	}
}
.kss-styleguideSection { // Rendered example
	&:extend(.kssReset);
	background: @baseBackgroundColor;
	border-left: 1px solid @baseBorderColor;
	border-right: 1px solid @baseBorderColor;
	.kss___hideExamples & { display: none; }
}
.kss-styleguideElement { // Modifier wrapper
	&:extend(.kssReset);
	position: relative;
	padding: 20px 10px 30px;
	border-bottom: 1px solid @baseBorderColor;
}
	.kss-styleguideElement__heading {
		&:extend(.kssReset);
		&:extend(.kssBaseTypo);
		margin-bottom: 20px;
		color: #B6B6B6;
		font-size: 13px;
		//p {
			//margin: @baseIndent 0 0;
		//}
	}
.kss-styleguideElement__class {
	&:extend(.kssReset);
	position: absolute;
	top: 0;
	right: 0;
	padding: @baseSpacing/2 @baseSpacing;
	border: 1px solid @baseBorderColor;
	border-top: none;
	font-family: monospace;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	font-weight: bold;
	color: #999;
	background: @lightGrey;
	border-radius: 0 0 0 @baseBorderRadius;
	transition: .2s ease all;
	.kss-styleguideElement:hover & {
		background: @baseActionColor;
		border-color: @baseActionColor;
		color: #FFF;
	}
}
.kss-markup {  // Markup wrapper
	&:extend(.kssReset);
	padding-bottom: @baseSpacing*3;
}
