// 1. Set default font family to sans-serif.
// 2. Prevent iOS text size adjust after orientation change, without disabling
//    user zoom.
html
  font-family: $primary-font
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100% 

// Remove default margin * set all elements to border box model
body 
  margin: 0
  +box-sizing(border-box)

// Correct `block` display not defined for any HTML5 element in IE 8/9.
// Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
// Correct `block` display not defined for `main` in IE 11.
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
  display: block