/////////////////////////////////
// From Normalize:
// also see _forms.sass

// 1. Correct color not being inherited.
//    Known issue: affects color of disabled elements.
// 2. Correct font properties not being inherited.
// 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
// 4. Address `font-family` inconsistency between `textarea` and other form in IE 7
// 5. Improve appearance and consistency with IE 6/7.
button,
input,
optgroup,
select,
textarea
  color: inherit /* 1 */
  font: inherit /* 2 */
  margin: 0 /* 3 */
  @if support-legacy-browser(ie, "7")
    *font-family: $primary-font /* 4 */
    *vertical-align: middle /* 5 */


// Address `overflow` set to `hidden` in IE 8/9/10/11.
button
  overflow: visible


// Address inconsistent `text-transform` inheritance for `button` and `select`.
// All other form control elements do not inherit `text-transform` values.
// Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
// Correct `select` style inheritance in Firefox.
button,
select
  text-transform: none


// 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
//    and `video` controls.
// 2. Correct inability to style clickable `input` types in iOS.
// 3. Improve usability and consistency of cursor style between image-type
//    `input` and others.
// 4. Remove inner spacing in IE 7 without affecting normal text inputs.
//    Known issue: inner spacing remains in IE 6.
button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  cursor: pointer
  @if support-legacy-browser(ie, "7")
    *overflow: visible

// Re-set default cursor for disabled elements.
button[disabled],
html input[disabled]
  cursor: default


// Remove inner padding and border in Firefox 4+.
button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0


/////////////////////////////////

@mixin button($bg: $glass_dk, $bg-hover: lighten($bg, 10%), $brdr: $border-tertiary)
  +border-radius(2px)
  +text-style(12px, $lh: 12px, $color: $color-one)
  +inline-block
  padding: 9px

%button
  +button
