
// //////////////////////////////////////////////////////////////////////////////////
// // HTML elements: List styles
// //////////////////////////////////////////////////////////////////////////////////

ul li.leaf
  list-style-image: none

body ul.menu,
ul
  margin: 0
  padding: 0
  li
    list-style: none
    .field--name-body &
      list-style: disc
    li 
      .field--name-body &
        list-style: circle

ul.bullets
  padding: 0 0 0 20px
  li
    list-style: circle

.view ul li
  list-style: none