
%search
  +breakpoint($print-media)
    display: none

  &:before
    content: " "
    width: $header-icon
    height: $header-icon
    display: block
    float: left
    background: no-repeat 50%
    +svg-bg-simple("search")
    +border-radius(2px)
    
    +breakpoint($mobile-device)
      border: 1px solid #999
      content: "D"
      +icon-font
      font-size: 32px
      text-align: center
      line-height: 1.35em

    +breakpoint($desktop)
      &:before
        width: $header-icon-lg
        height: $header-icon-lg
      .search-block-form
        height: $header-icon-lg


  .search-inner
    display: none
    padding: 0 50px
    
    .search-block-form
      background: white
      height: $header-icon
      max-width: 100%
    input[type="text"]
      height: 35px
      margin: 5px 1px
    input[type="submit"]
      margin: 0
      padding: 0 3px
      height: 39px
