//**************************************
// Branding Colors:
$navy: #03293A
$green: #28CD7E
$gray-light: #EDF0E9
$blue-light: #04A2E0
$gold: #F6A804
$pink: #EC2275

$primary: $navy
$secondary: $green
$tertiary: $gray-light
$quaternary: $blue-light
$quinary: $gold


// For use on drop shadows
$glass_lt: rgba(255,255,255,0.75)
$glass_md: rgba(100,100,100, 0.75)
$glass_dk: rgba(0,0,0,0.75)

//**************************************
// Element Colors:
$border-primary: #e9eef1
$border-secondary: #111
$border-tertiary: #e8e8e8

$navicon-color: $quinary

$link: $primary
$link-hover: lighten($primary, 10%)

// Icons
$icon-normal: $primary
$icon-normal-hover: $primary

// Buttons
$button-primary-text: white
$button-primary-bg: $primary
$button-primary-text-hover: lighten($button-primary-text, 10%)
$button-primary-bg-hover: lighten($primary, 10%)
$button-border: transparent
$button-disabled-text: $text-secondary
$button-disabled-bg: #e8e8e8
$button-disabled-border: $text-tertiary