//  Custom Fonts
$primary-sans: "Arial", sans-serif
$primary-serif: "Times New Roman", serif

$primary-font: $primary-sans
$secondary-font: "Impact", $primary-sans
$icon-font: "FontAwesome"

// **************************************
// HEADINGS 

@mixin heading1
  +adjust-font-size-to(44px, 1.6)
  +secondary-font
  +leader(0)
  +trailer(0.4)
  +thin
  color: $primary
  a
    +link($primary, lighten($primary, 10%))
  p~ &
    +leader(1)

@mixin heading2
  +adjust-font-size-to(32px, 1.4)
  +leader(0)
  +trailer(0.3)
  +thin
  +secondary-font
  margin: 0
  color: $primary
  a
    +link($primary, lighten($primary, 10%))
  p~ &
    +leader(0.8)

@mixin heading3
  //21px
  +adjust-font-size-to(28px, 1.3)
  +leader(0.6)
  +trailer(0.2)
  +thin
  +secondary-font
  color: $primary
  a
    +link($primary, lighten($primary, 10%))
  p~ &
    +leader(0.8)

@mixin heading4
  // 20px
  +adjust-font-size-to(22px, 1.1)
  +leader(0.4)
  +trailer(0.2)
  +thin
  +secondary-font
  color: $secondary
  a
    +link($secondary, lighten($secondary,10%))
  p~ &
    +leader(0.7)

@mixin heading5
  // 18px
  +adjust-font-size-to(20px, 1.1)
  +leader(0)
  +trailer(0.2)
  +thin
  +secondary-font
  color: $secondary
  a
    +link($secondary, lighten($secondary,10%))
  p~ &
    +leader(0.6)

@mixin heading6
  // 14px
  +adjust-font-size-to(18px, 1.1)
  +leader(0)
  +trailer(0.2)
  +thick
  a
    +link($secondary, lighten($secondary,10%))
  p~ &
    +leader(0.5)



h1, %heading1
  +heading1

h2, %heading2
  +heading2

h3, %heading3
  +heading3

h4, %heading4
  +heading4

h5, %heading5
  +heading5

h6, %heading6
  +heading6

//===== TEXT STYLES TO EXTEND FROM, IN ORDER OF SIZE ==============

// *******   BASIC  ************************** //
%node-headline
  +font-size($size: 44px, $lh: 2)
  +secondary-font 

// *******   BASIC  ************************** //
%content-stream-title-xl
  +font-size($size: 32px, $lh: 33px)
  +secondary-font


%primary-headline
  @extend %content-stream-title-xl

%page-category
  +text-style($size: 30px, $lh: 1.6)
  +secondary-font 

// *******   BASIC  ************************** //
%content-stream-title-lg
  +font-size($size: 28px, $lh: 29px)
  +secondary-font
  +link-inherit-color

%secondary-headline
  @extend %content-stream-title-lg

%large-label
  +font-size($size: 24px)
  +thick

%pane-title
  +font-size($size: 24px)
  +secondary-font
  +caps
  +thin

%list-title
  +thick
  +text-style($size: 16px, $color: $primary, $lh: 18px)

%author-article
  .term-name
    +thick
    +text-style($size: 14px, $lh: 13px)
  .taxonomy-term-description,
  .field--name-field-twitter
    +text-style($size: 12px, $lh: 11px)


%content-stream-title-sm
  +font-size($size: 14px, $lh: 16px)
  +primary-font
  +thick


%small-text
  +text-style($size: 12px, $lh: 16px)

%caption
  @extend %small-text
  border-bottom: 1px solid $border-tertiary
  padding: 10px


%date
  @extend %small-text

%author
  @extend %small-text
  +caps
  +thick