//
// Styleguide Header
//
.kss___header {
	&:extend(.kssReset);
	&:extend(.kssBaseTypo);
	display: block;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 3;
	padding: 26px @baseIndent*4 26px;
	border-bottom: 1px solid @baseBorderColor;
	background: @baseBackgroundColor;
	h1 {
		&:extend(.kssReset);
		&:extend(.kssBaseTypo);
		margin-top: 0;
		margin-bottom: 0;
		font-size: @baseFontSize + 4;
		font-weight: normal;
		line-height: 1;
		> a {
			&:extend(.kssReset);
			color: @baseTextColor;
			&,
			&:hover {
				text-decoration: none;
			}
		}
	}
}
	.kss_header__pageName {
		&:extend(.kssReset);
		opacity: .6;
	}
	.kss___header__toggleNav {
		&:extend(.kssReset);
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		height: 100%;
		width: 72px;
		text-align: center;
		line-height: 74px;
		font-size: 30px;
		font-family: Arial;
		color: @baseActionColor;
		transition: .2s ease color;
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
	.kss___header__toggleNav:hover,
	.kss___header__toggleNav--active {
		color: @baseTextColor;
	}

// Disable the OffCanvas navigation of large screens.
@media screen and (min-width: @offCanvasBreakpoint) {
	.kss___header {
		padding-left: @baseSpacing;
	}
	.kss___header__toggleNav {
		display: none;
	}
}
