//**************************************//
// Basic Colors
$text-primary: #333
$text-secondary: #666
$text-tertiary: #999
$text-quaternary: #ccc

$alert: #cc0000
$page-bg: white


//**************************************//
$contrasted-dark-default: $text-primary
$contrasted-light-default: white

@mixin color-contrasted($background-color, $dark: $contrasted-dark-default, $light: $contrasted-light-default, $threshold: $contrasted-lightness-threshold)
  background-color: $background-color
  color: contrast-color($background-color, $dark, $light, $threshold)
  background: $bg
  border: 1px solid $brdr
  &:hover,
  &:focus
    background: $bg-hover