//////////////////////////////
// Sizes
$logo-h: 90px
$logo-w: 425px
$mobile-logo-h: 42px
$mobile-logo-w: 42px
$logo-bottom-margin: 10px

$mobile-branding-size: 50px
$header-icon: 40px
$header-icon-lg: 50px
$admin-nav: 40px

$navicon-size: 40px
$navicon-margin: 7px

$primary-menu-height: 40px
$primary-menu-padding-v: 5px
$primary-menu-padding-h: 10px