
@mixin page-max-width
  +breakpoint($phone-l-tab-p)
    max-width: $tab-p
    margin: 0 auto

  +breakpoint($tab-p-tab-l)
    max-width: $tab-l
    margin: 0 auto

  +breakpoint($tab-l-desk)
    max-width: $desk
    //max-width: $tab-l + 20px
    margin: 0 auto

  +breakpoint($desktop)
    max-width: ($desk)
    margin: 0 auto

  +breakpoint($print-media)
    max-width: 900px
    margin: 0 auto


@mixin content-area-padding($type: both)
  @if $type == left
    padding-left: 10px
    margin-left: 10px
    +breakpoint($tablet-portrait)
      padding-left: 20px
      margin-left: 10px

  @if $type == right
    padding-right: 10px
    margin-right: 10px
    +breakpoint($tablet-portrait)
      padding-right: 20px
      margin-right: 10px
      
  @if $type == both
    padding: 10px
    margin: 0 10px
    +breakpoint($tablet-portrait)
      padding: 10px 20px
      margin: 0 10px
    +breakpoint($desktop)
      padding: 20px 20px 0px
      margin: 0