//**************************************
// Typography

$base-font-size: 16px
$base-line-height: 24px
$rhythm-unit: 'rem'
$rem-with-px-fallback: true

$sans-serif-small: Arial, sans-serif
$sans-serif-large: Verdana, Geneva, 'DejaVu Sans', Arial, Helvetica, sans-serif
$serif-small: Garamond, Perpetua, 'Times New Roman', serif
$serif-large: Georgia, Baskerville, Palatino, 'Palatino Linotype', 'Book Antiqua', 'Times New Roman', serif
$mono: Consolas, Monaco, 'Courier New', Courier, monospace, sans-serif

//  Custom Font Fallbacks
$primary-sans: "Arial", sans-serif
$primary-serif: "Times New Roman", serif
$secondary-font: "Impact", $primary-sans
$icon-font: "FontAwesome"


@mixin font-smoothing($value: antialiased)
  @if $value == antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  @if $value == subpixel
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto

@mixin primary-font
  font-family: $sans-serif-small

@mixin secondary-font
  font-family: $secondary-font

@mixin icon-font
  font-family: $icon-font

@mixin font-awesome
  font-family: $font-awesome

@mixin thick
  font-weight: bold

@mixin thin
  font-weight: normal

@mixin italic
  font-style: italic

@mixin caps
  text-transform: uppercase

@mixin link($link-color: $link, $link-hover: $link-hover, $underline: no)
  text-decoration: none
  &:link,
  &:visited
    text-decoration: none
    color: $link-color
  @if $underline == no
    //&.active,
    &:hover,
    &:focus
      color: $link-hover
  @if $underline == yes
    //&.active,
    &:hover,
    &:focus
      text-decoration: underline
      color: $link-hover


@mixin link-inherit-color-hover
  a:hover,
  a:focus
    color: inherit

@mixin link-inherit-color($hover: hover)
  a,
  a:link,
  a:visited
    color: inherit
  @if $hover == hover
    &:hover
      +link-inherit-color-hover

// Blueprint theme - variables are in order of how likely they are to be overridden
@mixin font-size($size: 22px, $lh: 1.3)
  @if unit($lh) == 'px'
    $lh: $lh / $base-line-height
  +adjust-font-size-to($size, $lh)


@mixin text-style($size: 22px, $color: $text-primary, $link-color: inherit, $active-color: inherit, $type: null, $underline: no, $lh: 1.3)
  @if unit($lh) == 'px'
    $lh: $lh / $base-line-height
  +adjust-font-size-to($size, $lh)
  @if $type == link
    a
      +link($link-color, $active-color, $underline)
  @else
    color: $color

%offscreen
  position: absolute
  left: -1000em


@mixin truncate-text($overflow: ellipsis)
  overflow: hidden
  white-space: nowrap
  text-overflow: $overflow // values are: clip, ellipsis, or a string


%list-title
  +thick
  +text-style($size: 16px, $lh: 18px)


%small-text
  +text-style($size: 12px, $lh: 16px)