// TOPIC LISTS http://note.io/TFMja0

%topic-list-row
  border-bottom: 1px solid #ccc
  padding-bottom: 1em
  margin-bottom: 1em

%topic-list-image
  +img-left

%topic-list-title
  @extend %list-title

%topic-list-byline
  @extend %small-text
