//
// Vars
//
@baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;

@baseBackgroundColor: #FFF;
@darkBackgroundColor: #243746;
@darkActionColor: #344D61;
@baseBorderColor: #eee;
@baseActionColor: #4183c4;
@lightGrey: #f9f9f9;

@baseFontSize: 16px;
@baseFontWeight: 300;
@baseLineHeight: 1.4;
@baseTextColor: #3c474b;
@baseBorderRadius: 3px;
@baseSpacing: 15px;
@baseIndent: 20px;

@navWidth: 400px;
@offCanvasBreakpoint: 1300px;


@import "Less/Base.less";
@import "Less/Header.less";
@import "Less/Footer.less";
@import "Less/Navigation.less";
@import "Less/Headings.less";
@import "Less/StyleguideElement.less";
@import "Less/GitHubCodeTheme.less";
@import "Less/Components.less";
